<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>WePlanning</title>
  <base href="/new">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans" rel="stylesheet">
  <style>
  .my-pagination .ngx-pagination .current {
    background: rgba(198, 88, 7, 0.94);
  }
  .nav-item a{
    text-decoration: none;
     color:#fff;
     width: 200px;
  }
 .nav-item{
    background: #000;
    width: 200px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    border-radius:3%;
    margin-right:2px;
    margin-bottom: 7px;
    font-weight: 600;

 }
 .nav-item:hover, .nav-tabs>li>a:hover, .nav-tabs>li>a:focus, .nav-item:focus {
   background:rgb(198, 88, 7);
   border:0px;
   width: 200px;
 }
 #escrituraPerfil > div > ngb-tabset > ul{
   padding-left: 15%;
   text-align: center;
 }
 ngbTabContent{
   text-align:center;
 }
 .form_ini .form-group .form-control{
   margin-left:8px;
   width:135px;
 }
  </style>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>